angular.module('srcel-frontend')
.constant('LABELS', {
    'PHONE': 'Call Center $PHONE',
    'MORE_INFORMATION': 'Más información',
    'HOW_CONTACT': 'Desde teléfonos fijos y celulares',
    'NO_PASSWORD': '¿Aún no tienes Clave única?',
    'GET_PASSWORD_1': 'Infórmate aquí cómo',
    'GET_PASSWORD_2': 'obtenerla y activarla',
    'MORE_INF_1': 'Más información',
    'MORE_INF_2': 'de nuestros servicios en',
    'TITLE': 'Certificados en Línea',
    'GO_TO_WEBSITE': 'Visita Sitio Web',
    'CALL_TO_CALLCENTER': 'Llamar Call Center',
    'INVALID_VERSION_TITLE': 'Versión App Inválida',
    'INVALID_VERSION_BUTTON': 'Actualizar',
    'INVALID_VERSION_STORE_ANDROID': 'https://play.google.com/store/apps/details?id=civildigitalapp.srcei.cl',
    'INVALID_VERSION_STORE_IOS': 'https://itunes.apple.com/us/app/civildigital-app/id1187255767?l=es&ls=1&mt=8',
    'INVALID_VERSION_MESSAGE': 'Estimado Usuario, para poder ofrecerle un mejor servicio le solicitamos actualizar su aplicación móvil',
    'CALL_CENTER': 'Call Center',
    'PRICE_LIST': 'Lista de Precios',
    'CHOOSE': 'Seleccionar',
    'MORE_INFORMATION_CALL': 'Para más información llamar a nuestro call center.',
    'RUT' : 'RUN',
    'CANCEL': 'Cancelar',
    'RUT_EXAMPLE': '10249773-2',
    'PASSWORD': 'Clave única',
    'PASSWORD_REQUIRED': 'Requiere Clave única',
    'PASSWORD_EXAMPLE': 'atn245',
    'LOGIN': 'Ingresar',
    'REQUIRED': 'Este campo es requerido.',
    'MIN_PASSWORD_LENGTH': 'La contraseña debe tener un mínimo de 6 caracteres.',
    'MAX_PASSWORD_LENGTH': 'La contraseña debe tener un máximo de 10 caracteres.',
    'MAX_RUT_LENGTH': 'El RUT debe tener un máximo de 10 caracteres.',
    'INVALID_RUT': 'Debe ingresar un RUT válido.',
    'SELECT': 'Selecciona Certificado',
    'OF': 'de ',
    'DOCUMENTS': 'Certificados',
    'DOWNLOAD_DOCUMENTS': 'Selecciona certificado',
    'SELECTED_DOCUMENT': 'Certificado seleccionado',
    'MY_DOCUMENTS': 'Mis Descargas',
    'OFFICES': 'Oficinas',
    'NEARLY_OFFICES': 'Busca tu oficina',
    'PULL_TO_REFRESH': 'Tire para actualizar...',
    'FREE': 'Gratis',
    'LOGOUT': 'Salir',
    'CLOSE': 'Cerrar',
    'BACK': 'Atrás',
    'DELETE': 'Eliminar',
    'OPTIONS': 'Opciones',
    'QR_SHARE': 'Generar Código QR',
    'QR_SHARE_MESSAGE': 'Comparta este Código QR para que otras personas puedan acceder a este Certificado.',
    'EXPORT' : 'Exportar',
    'REQUEST_DETAIL': 'Detalle de la Solicitud',
    'REQUEST_DOCUMENT': 'Solicitud de Certificado',
    'GET_REQUEST_DOCUMENT': 'Solicitar Certificado',
    'PAY_DOCUMENT': 'Pagar',
    'GET_DOCUMENT': 'Obtener Certificado',
    'DOCUMENT_PRIVATE': 'Este documento es privado, por lo que requiere que ingrese su Clave única.',
    'DOCUMENT_TYPE': 'Tipo',
    'DOCUMENT_VALUE': 'Valor',
    'DOCUMENTS_NOT_FOUND': 'Aún no ha descargado ningún certificado.',
    'GET_DOCUMENT_INSTRUCTION': 'Puede ir "Certificados" para solicitar uno.',
    'DOCUMENT_DELETED': 'Su Certificado fue eliminado correctamente del dispositivo.',

    'DOCUMENT': 'Certificado',
    'DOCUMENT_OF': 'Certificado de ',
    'DOCUMENT_DOWNLOADED': 'Su Certificado fue guardado en el dispositivo. Puede ir a "Mi Certificados" para volver a visualizarlo u "Opciones" para eliminarlo o compartirlo.',

    'CONNECTION_ERROR': 'No se pudo conectar con el servidor.',
    'MAX_N_REGISTRO_LENGTH': 'El RUT debe tener un máximo de 12 caracteres.',
    'EXPIRED_SESION': 'Su sesión ha expirado. Por favor vuelva a ingresar su Clave única.',
    'NO_NETWORK_CONNECTION': 'Se ha perdido la conexión a internet, algunas funcionalidades no estarán disponibles hasta que se recupere la conexión.',
    'NO_DISK_SPACE': 'Su dispositivo no tiene suficiente espacio de almacenamiento, libere espacio e inténtelo de nuevo.',
    'UNKNOWN_ERROR': 'Ocurrió un error al descargar su certificado, inténtelo nuevamente.',

    'QR_CODE': 'Código QR',
    'DOCUMENT_NOT_PAID': 'No se terminó el proceso de pago, intente nuevamente.',

    'MIN_PATENTE_LENGTH': 'La patente debe tener un mínimo de 6 caracteres.',
    'MAX_PATENTE_LENGTH': 'La patente debe tener un máximo de 6 caracteres.',
    'MIN_ANO_LENGTH': 'El año debe tener un mínimo de 4 caracteres.',
    'MAX_ANO_LENGTH': 'El año debe tener un máximo de 4 caracteres.',
    'MIN_N_DOCUMENTO_LENGTH': 'El Nº de Documento debe tener un mínimo de 1 caracteres.',
    'MAX_N_DOCUMENTO_LENGTH': 'El Nº de Documento debe tener un máximo de 10 caracteres.',
    'MIN_N_REPERTORIO_LENGTH': 'El Nº de Repertorio debe tener un mínimo de 1 caracteres.',
    'MAX_N_REPERTORIO_LENGTH': 'El Nº de Repertorio debe tener un máximo de 10 caracteres.',

    'ERROR_LOGIN': 'Error al iniciar sesión',
    'ERROR_DOWNLOAD_DOCUMENT': 'Error al descargar el certificado',
    'ERROR_REQUEST_DOCUMENT': 'Error al solicitar el certificado',
    'ERROR_PAYMENT': 'Error al pagar el certificado',

    'WELCOME': 'Bienvenidos',
    'SRCEI': 'Registro Civil',

    'SKIP': 'Saltar',
    'NEXT': 'Siguiente',
    'SELECT_ACTION': 'Selecciona tu trámite a realizar',
    'ACTION': 'Trámite',
    'CED': 'Cédula',
    'CED_EXT': 'Cédula Extranjeros',
    'PASSPORT': 'Pasaporte',
    'EXEMPT': 'Exento',
    'HELP': 'Ayuda',
    'FOLLOW_IN': 'Síguenos en',
    'SAVE': 'Guardar',
    'IN_DEVICE': 'en Dispositivo',
    'SUCCESS_SAVE': 'Certificado guardado correctmente en ',
    'MENU' : 'Menú'    
  });
